{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://marbieto/",
    "Audience": "https://alumnos/",
    "Key": "003u89n-7890-428y-90n89-8f6767v676ty"
  },
  "AllowedHosts": "*"
}
